# gujaratabroad

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/intelliworkz/gujaratabroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliworkz/gujaratabroad/: AdvertiseActivity.java  AdvertiseAdapter.java  Common.java  ContactUsActivity.java  FirstActivity.java  HomeActivity.java  HttpHandler.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  NewsModel.java  Pager.java  Postdata.java  RelatedNewsAdapter.java  SubCatPager.java  SubNewsFragment.java  TouchImageView.java  (+5 more)
app/src/main/res/drawable/: border_radius.xml  btnradius.xml  button_background.xml  ic_close_circle_black_24dp.xml  image_border.xml
app/src/main/res/layout/: activity_advertise.xml  activity_contact_us.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_detail_landscape.xml  activity_video.xml  activity_video_view.xml  activity_zoom_ad_img.xml  activity_zoom_advertise.xml  advertise_list.xml  app_bar_advertise.xml  app_bar_contact_us.xml  app_bar_news.xml  app_bar_video.xml  content_advertise.xml  content_contact_us.xml  content_news.xml  content_video.xml  dialog.xml  fragment_news.xml  fragment_sub_news.xml  nav_header_common.xml  newslist.xml  relatednewslist.xml  video_list.xml
app/src/main/res/menu/: activity_common_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
