<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelliworkz.gujaratabroad.VideoActivity"
    tools:showIn="@layout/app_bar_video">
    <LinearLayout
        android:id="@+id/lnTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAdTopVideo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnTop"
        android:layout_above="@+id/rlBottom" />

    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAdBottomLeftVideo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/image_border"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:text="beginner"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgAdBottomRightVideo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/image_border"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:text="beginner"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>
