<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelliworkz.gujaratabroad.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/img_adNews"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:textColor="#000"
                android:textSize="40dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom"
            android:layout_below="@+id/rlTop"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_adNewsBottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:textColor="#000"
                android:textSize="40dp" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
